# CalculatorConsoleApp

CalculatorApp/: CalculatorApp.csproj  CalculatorApp.sln  CalculatorApplication.cs  Program.cs  Startup.cs
CalculatorApp/Common/Constants/: Message.cs  Operator.cs
CalculatorApp/Common/Utility/: CheckUtility.cs
CalculatorApp/Common/Validation/: CheckUtility.cs  InputValueCheck.cs
CalculatorApp/Logic/: IAdditionLogic.cs  ICalcuratorLogic.cs  IDivisionLogic.cs  IInputValueForCalculationLogic.cs  IMultiplicationLogic.cs  ISubtractionLogic.cs
CalculatorApp/Logic/Impl/: AdditionLogic.cs  CalcuratorLogic.cs  DivisionLogic.cs  InputValueForCalculationLogic.cs  MultiplicationLogic.cs  SubtractionLogic.cs
CalculatorApp/UseCase/: ICalculatorUseCase.cs
CalculatorApp/UseCase/Impl/: CalculatorUseCase.cs
CalculatorAppTests/: CalculatorAppTests.csproj
CalculatorAppTests/Common/Utility/: CheckUtilityTest.cs
CalculatorAppTests/Logic/: AdditionLogicTest.cs
